<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_lite_return_wizard_form" model="ir.ui.view">
        <field name="name">pos.lite.return.wizard.form</field>
        <field name="model">pos.lite.return.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Return">
                <sheet>
                    <group>
                        <group>
                            <field name="order_id" readonly="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="is_exchange"/>
                        </group>
                        <group>
                            <field name="return_reason" placeholder="Optional return reason..."/>
                        </group>
                    </group>
                    <group string="Items to Return">
                        <field name="line_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="company_id" invisible="1"/>
                                <field name="order_line_id" invisible="1"/>
                                <field name="product_id" readonly="1"/>
                                <field name="description" readonly="1"/>
                                <field name="qty_available" readonly="1"/>
                                <field name="qty"/>
                                <field name="price_unit" readonly="1"/>
                                <field name="discount_type" readonly="1"/>
                                <field name="discount" readonly="1"/>
                            </tree>
                        </field>
                    </group>
                    <group invisible="not is_exchange" string="Exchange — New Items">
                        <group>
                            <field name="exchange_partner_id" invisible="not is_exchange" context="{'pos_lite_partner_search': 1}"/>
                            <field name="exchange_warehouse_id" invisible="not is_exchange"/>
                            <field name="exchange_channel" invisible="not is_exchange"/>
                        </group>
                        <field name="exchange_line_ids" nolabel="1" invisible="not is_exchange">
                            <tree editable="bottom">
                                <field name="company_id" invisible="1"/>
                                <field name="product_id" context="{'pos_lite_search': 1}"/>
                                <field name="description"/>
                                <field name="qty"/>
                                <field name="price_unit"/>
                                <field name="discount_type" widget="radio"/>
                                <field name="discount"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <footer>
                    <button name="action_confirm" type="object" string="Confirm Return" class="btn-primary" invisible="is_exchange"/>
                    <button name="action_confirm" type="object" string="Confirm Exchange" class="btn-primary" invisible="not is_exchange"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
